<?php

return [
    'name' => 'Withdrawals',
    'edit' => 'Edit withdrawal',
    'statuses' => [
        'pending' => 'Pending',
        'processing' => 'Processing',
        'completed' => 'Completed',
        'canceled' => 'Canceled',
        'refused' => 'Refused',
    ],
    'amount' => 'Montant',
    'customer' => 'Client',
    'vendor' => 'Vendeur',
    'currency' => 'Devise',
    'fee' => 'Frais',
    'status' => 'Statut',
    'forms' => [
        'amount' => 'Montant',
        'amount_placeholder' => 'Entrez le montant du retrait',
        'amount_with_balance' => 'Montant (Solde actuel: :balance)',
        'fee' => 'Frais',
        'fee_fixed_helper' => 'Frais fixes: :fee',
        'fee_percentage_helper' => 'Frais: :fee%',
        'pending_status_helper' => 'Pour retirer de l\'argent, veuillez nous fournir vos informations bancaires ou votre email PayPal.',
        'processing_status_helper' => 'Nous traitons votre demande. Veuillez attendre notre confirmation et l\'envoi de l\'argent sur votre compte.',
        'description' => 'Description',
        'created_success_message' => 'Votre demande de retrait a été créée avec succès.',
        'payment_channel' => 'Canal de paiement',
        'payment_channel_placeholder' => 'Canal de paiement',
        'transaction_id' => 'Identifiant de transaction',
        'transaction_id_placeholder' => 'Identifiant de transaction',
    ],
    'new_withdrawal_request_notifications' => [
        'new_withdrawal_request' => 'Nouvelle demande de retrait',
        'view' => 'Voir',
        'description' => ':customer has requested a withdrawal.',
    ],
    'invoice' => [
        'invoice_template_label' => 'Facture de paiement',
        'title' => 'Facture de paiement',
        'created_at' => 'Émis',
        'customer_name' => 'Facturer à',
        'payment_method' => 'Mode de paiement',
        'earnings' => 'Gains',
        'fee' => 'frais de retrait',
        'total' => 'Total',
        'total_due' => 'Montant total dû',
        'notes' => 'Remarques',
        'payment_instructions' => 'Instructions de paiement',
        'bank_name' => 'Nom de banque',
        'bank_account_name' => 'Nom du compte',
        'bank_account_number' => 'Numéro de compte',
        'variables' => [
            'company_logo' => 'Logo d\'entreprise',
            'company_name' => 'Nom de l\'entreprise',
            'company_address' => 'Adresse de la société',
            'company_state' => 'État de l\'entreprise',
            'company_city' => 'Ville de l\'entreprise',
            'company_zipcode' => 'Code postal de l\'entreprise',
            'company_phone' => 'Téléphone de l\'entreprise',
            'company_email' => 'E-mail de l\'entreprise',
            'company_tax_id' => 'Numéro d\'identification fiscale de l\'entreprise',
            'withdrawal_id' => 'Identifiant de retrait',
            'withdrawal_created_at' => 'Date de création du retrait',
            'withdrawal_customer_name' => 'Nom du client',
            'withdrawal_payment_channel' => 'Canal de paiement',
            'withdrawal_amount' => 'Montant de retrait',
            'withdrawal_fee' => 'Frais de retrait',
            'withdrawal_fee_percentage' => 'Pourcentage des frais de retrait',
            'withdrawal_status' => 'Statut de retrait',
            'withdrawal_description' => 'Description du retrait',
            'withdrawal_bank_info_name' => 'Nom de banque',
            'withdrawal_bank_info_number' => 'numéro de compte bancaire',
            'withdrawal_bank_info_full_name' => 'Nom du titulaire du compte',
        ],
    ],
    'created_success_message' => 'Votre demande de retrait a été créée avec succès.',
    'withdrawal_request' => 'Demande de retrait',
    'update_withdrawal_request' => 'Mettre à jour la demande de retrait #:id',
    'view_withdrawal_request' => 'Afficher la demande de retrait #:id',
    'payout_account' => 'Compte de paiement',
    'withdrawal_images' => 'Images de retrait',
    'cancel_confirmation' => 'Voulez-vous annuler?',
    'cancel_refund_info' => 'Après l\'annulation, le montant et les frais seront remboursés sur votre solde',
    'balance_not_enough' => 'Le solde n\'est pas suffisant pour le retrait',
    'minimum_withdrawal_amount' => 'Le montant minimum de retrait est :amount',
    'request' => 'Demande',
    'receive_money_info' => 'Vous recevrez de l\'argent via les informations ci-dessous',
    'change_info_here' => 'Vous pouvez le modifier <a href=":link">ici</a>',
];
